﻿using System;
using System.Windows;
using System.Windows.Interop;
using System.Runtime.InteropServices;
using System.Security.Permissions;
using System.Windows.Forms;

namespace Dumbfire.UI
{
    public delegate void OnOpenHotKey();

    public static class Hotkeys
    {

        [Flags]
        private enum KeyModifiers
        {
            None = 0,
            Alt = 1,
            Control = 2,
            Shift = 4,
            // Either WINDOWS key was held down. These keys are labeled with the Windows logo.
            // Keyboard shortcuts that involve the WINDOWS key are reserved for use by the
            // operating system.
            Windows = 8
        }

        /// <summary>
        /// Define a system-wide hot key.
        /// </summary>
        /// <param name="handleToWindow">
        /// A handle to the window that will receive WM_HOTKEY messages generated by the
        /// hot key. If this parameter is NULL, WM_HOTKEY messages are posted to the
        /// message queue of the calling thread and must be processed in the message loop.
        /// </param>
        /// <param name="id">
        /// The identifier of the hot key. If the hWnd parameter is NULL, then the hot
        /// key is associated with the current thread rather than with a particular
        /// window.
        /// </param>
        /// <param name="fsModifiers">
        /// The keys that must be pressed in combination with the key specified by the
        /// uVirtKey parameter in order to generate the WM_HOTKEY message. The fsModifiers
        /// parameter can be a combination of the following values.
        /// MOD_ALT     0x0001
        /// MOD_CONTROL 0x0002
        /// MOD_SHIFT   0x0004
        /// MOD_WIN     0x0008
        /// </param>
        /// <param name="vk">The virtual-key code of the hot key.</param>
        [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)]
        private static extern bool RegisterHotKey(IntPtr handleToWindow, int id, KeyModifiers fsModifiers, Keys vk);

        /// <summary>
        /// Frees a hot key previously registered by the calling thread.
        /// </summary>
        /// <param name="hWnd">
        /// A handle to the window associated with the hot key to be freed. This parameter
        /// should be NULL if the hot key is not associated with a window.
        /// </param>
        /// <param name="id">
        /// The identifier of the hot key to be freed.
        /// </param>
        [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)]
        private static extern bool UnregisterHotKey(IntPtr hWnd, int id);
        private const int OpenHotKeyID = 0;

        private static IntPtr _windowHandle;

        private static OnOpenHotKey _onOpenHotKey;

        public static void Register(Window window, OnOpenHotKey onOpenHotKey)
        {
            HwndSource source = GetHwndSource(window);
            source.AddHook(HwndHook);
            _windowHandle = source.Handle;

            _onOpenHotKey += onOpenHotKey;

            bool registered = RegisterHotKey(_windowHandle, OpenHotKeyID, KeyModifiers.Alt | KeyModifiers.Control, Keys.Space);
        }

        public static void Unregister()
        {
            _onOpenHotKey = null;
            UnregisterHotKey(_windowHandle, OpenHotKeyID);
        }

        private static IntPtr HwndHook(IntPtr hwnd, int msg, IntPtr wParam, IntPtr lParam, ref bool handled)
        {
            const int WM_HOTKEY = 0x0312;
            switch (msg)
            {
                case WM_HOTKEY:
                    switch (wParam.ToInt32())
                    {
                        case OpenHotKeyID:
                            if(_onOpenHotKey != null)
                            {
                                _onOpenHotKey();
                            }
                            handled = true;
                            break;
                    }
                    break;
            }
            return IntPtr.Zero;
        }

        private static HwndSource GetHwndSource(Window window)
        {
            WindowInteropHelper windowInteropHelper = new WindowInteropHelper(window);
            return HwndSource.FromHwnd(windowInteropHelper.EnsureHandle());
        }
    }
}
